# Capstone-Project

./: README.md
ShareBook/app/: build.gradle  google-services.json  proguard-rules.pro
ShareBook/app/src/androidTest/java/com/johnson/pablo/sharebook/: ExampleInstrumentedTest.java
ShareBook/app/src/main/: AndroidManifest.xml
ShareBook/app/src/main/java/com/johnson/pablo/sharebook/: LoginActivity.java  LoginFragment.java
ShareBook/app/src/main/java/com/johnson/pablo/sharebook/adapters/: HomeViewPagerAdapter.java  WelcomeViewPagerAdapter.java
ShareBook/app/src/main/java/com/johnson/pablo/sharebook/entities/: Author.java  Book.java  Genre.java  User.java
ShareBook/app/src/main/java/com/johnson/pablo/sharebook/ui/common/: ShareBookActivity.java  ShareBookFragment.java  ShareBookFragmentListener.java  ShareBookPresenter.java  ShareBookView.java
ShareBook/app/src/main/java/com/johnson/pablo/sharebook/ui/favorites/: FavoritesFragment.java  FavoritesPresenter.java  FavoritesView.java
ShareBook/app/src/main/java/com/johnson/pablo/sharebook/ui/home/: HomeActivity.java  HomeFragment.java  HomePresenter.java  HomeView.java
ShareBook/app/src/main/java/com/johnson/pablo/sharebook/ui/home/favorites/: FavoritesFragment.java  FavoritesPresenter.java  FavoritesView.java
ShareBook/app/src/main/java/com/johnson/pablo/sharebook/ui/signIn/signIn/: SignInFragment.java  SignInPresenter.java  SignInView.java
ShareBook/app/src/main/java/com/johnson/pablo/sharebook/ui/signIn/signUp/: SignUpFragment.java  (+2 more)
ShareBook/app/src/main/java/com/johnson/pablo/sharebook/util/: DialogUtils.java
ShareBook/app/src/main/java/com/johnson/pablo/sharebook/util/media/: ImageFactory.java
ShareBook/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_welcome.xml  content_login.xml  content_welcome.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_welcome.xml  item_book.xml  item_recommendation.xml  welcome_pager_item.xml
ShareBook/app/src/main/res/menu/: menu_home.xml  menu_main.xml
ShareBook/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
ShareBook/app/src/main/res/values-v21/: styles.xml
ShareBook/app/src/test/java/com/johnson/pablo/sharebook/: ExampleUnitTest.java
(+10 files in other folders)
