apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.johnson.pablo.sharebook"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def supportLibrariesVersion = "25.0.0"
    def butterKnifeVersion = "8.4.0"
    def okhttpVersion = "3.4.2"
    def loganSquareVersion = "1.3.6"
    def firebaseVersion = "9.8.0"

    compile "com.android.support:appcompat-v7:$supportLibrariesVersion"
    compile "com.android.support:design:$supportLibrariesVersion"
    compile "com.android.support:support-v4:$supportLibrariesVersion"
    compile "com.android.support:cardview-v7:$supportLibrariesVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile ("com.squareup.retrofit2:retrofit:2.1.0"){
        exclude module: 'okhttp'
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.bluelinelabs:logansquare:$loganSquareVersion"
    compile 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    compile "com.google.firebase:firebase-ads:$firebaseVersion"
    compile "com.google.firebase:firebase-crash:$firebaseVersion"
    testCompile 'junit:junit:4.12'
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    apt "com.bluelinelabs:logansquare-compiler:$loganSquareVersion"
}

apply plugin: 'com.google.gms.google-services'